spring.datasource.url=jdbc:mysql://localhost:3306/krieger_wh_mng
spring.datasource.username=user01
spring.datasource.password=secret
server.port=8010

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


